# springCloud

microservice.common/: pom.xml
microservice.common/src/main/java/com/pdg/common/entity/: Label.java  Notice.java  Reply.java
microservice.consumer/: pom.xml
microservice.consumer-feign/: pom.xml
microservice.consumer-feign/src/main/java/com/pdg/consumerfeign/controller/: LabelController.java
microservice.consumer-feign/src/main/java/com/pdg/consumerfeign/service/: LabelService.java
microservice.consumer-feign/src/main/java/com/pdg/consumerfeign/springcloud/: ConsumerFeignApplication.java
microservice.consumer/src/main/java/com/pdg/consumer/controller/: LabelController.java
microservice.consumer/src/main/java/com/pdg/consumer/entity/: ConfigBean.java
microservice.consumer/src/main/java/com/pdg/consumer/springcloud/: ConsumerApplication.java
microservice.eurake1/: pom.xml
microservice.eurake1/src/main/java/com/pdg/eurake1/springcloud/: Eurake1Application.java
microservice.eurake1/src/main/resources/: application.yml
microservice.eurake2/: pom.xml
microservice.eurake2/src/main/java/com/pdg/eurake2/springcloud/: Eurake2Application.java
microservice.eurake2/src/main/resources/: application.yml
microservice.eurake3/: pom.xml
microservice.eurake3/src/main/java/com/pdg/eurake3/springcloud/: Eurake3Application.java
microservice.parent/: pom.xml
microservice.provider/: pom.xml
microservice.provider-hystrix/: pom.xml
microservice.provider-hystrix/src/main/java/com/pdg/providerhystrix/controller/: LabelController.java
microservice.provider-hystrix/src/main/java/com/pdg/providerhystrix/mapper/: LabelMapper.java
microservice.provider-hystrix/src/main/java/com/pdg/providerhystrix/service/: LabelService.java
microservice.provider-hystrix/src/main/java/com/pdg/providerhystrix/service/impl/: LabelServiceImpl.java
microservice.provider-hystrix/src/main/resources/: application.yml
microservice.provider-hystrix/src/main/resources/mapping/: LabelMapper.xml
microservice.provider/src/main/java/com/pdg/provider/controller/: LabelController.java
microservice.provider/src/main/java/com/pdg/provider/mapper/: LabelMapper.java
microservice.provider/src/main/java/com/pdg/provider/service/: LabelService.java
microservice.provider/src/main/java/com/pdg/provider/service/impl/: LabelServiceImpl.java
microservice.provider/src/main/java/com/pdg/provider/springcloud/: ProviderApplication.java
microservice.provider/src/main/resources/: application.yml
microservice.provider/src/main/resources/generator/: generatorConfig.xml
microservice.provider/src/main/resources/mapping/: LabelMapper.xml
